<Entry 1>
<Title>
Aunt Flossie's Hats
<Explore Book>
-As you read the different stories of the hats, talk about items that are special to you and your family. Do you have family photos? A quilt? Or even a recipe?
-The author mentions that all families have an Aunt Flossie. Ask your child to consider, "Who is our 'Aunt Flossie?'"
-In this story, crab cakes are a special food that the girls associate with their Aunt Flossie. What special foods does your family eat? When does your family get together for large meals?
<Do Activity>
Susan and Sarah enjoy playing with Aunt Flossie's hats because each hat tells a story. What story does your hat tell?
Materials: -book -mesh bag -plastic case -glue -scissors -markers -tape
Procedure:
-Take a moment to explore the kit items. Discuss what kind of story you want to tell with your hat.
-Gently roll down the top of a bag until it is the desired hat size. Should you make a tall hat or a short hat? Have your child try it on for size. 
-Pinch and tape the brim to adjust the fit. 
-Be creative as you decorate your hat. 
When the hat is finished, talk about it. Why did your child choose certain decorations? What story does the hat tell?
<Learn More>
-Have you ever tasted crab cakes? Crab cakes are a very popular dish in Baltimore where this story takes place. Use your home computer or the computer at your local library to visit foodnetwork.com and search for crab cake recipes. Try making these treats together.
<->
<Entry 2>
<Title>
Bean Thirteen
<->
<Entry 3>
<Title>
Black White, Day Night
<->
<Entry 4>
<Title>
Bugs for Lunch
<->
<Entry 5>
<Title>
Dona Flora
<->
<Entry 6>
<Title>
Emperor and the Kite
<->
<Entry 7>
<Title>
Frida
<->
<Entry 8>
<Title>
Every Minute on Earth
<->
<Entry 9>
<Title>
Hogwash
<->
<Entry 10>
<Title>
Libary Mouse
<->
<Entry 11>
<Title>
Little Crow to the Rescue
<->
<Entry 12>
<Title>
Lon Po Po
<->
<Entry 13>
<Title>
Measuring Penny
<->
<Entry 14>
<Title>
Money Madness
<->
<Entry 15>
<Title>
Mouse Bride
<->
<Entry 16>
<Title>
Velma Gratch
<Explore Book>
-After reading the first few pages of the story, talk about why Velma is so nervous about the first grade. 
-If the student has a brother or sister, what interests do they share? What interests are unique to each sibling?
-Some of the words in this story like metamorphosis, conservatory, and migration may be new for the student. After you read the page that defines each of these words as the student if he or she is familiar with it. If the words are new, talk about their meanings using the pictures in the story.
<Do Activity>
After you have read the book together, play a butterfly matching game. 
Materials: -book -mesh bag -plastic case -butterfly matching case
Procedure:
-Shuffle the cards and place them face down in the playing area. It may help to place the cards in straight lines so that players have an easier time remembering their location.
-Turn the cards face up two at a time trying to match the pictures. 
-You have a match when the pictures on the two cards are the same
-If there is no match, turn the cards back over remembering where they are
-If you find a match, keep the cards. Once all cards have been turned over, the player with the most matches wins
<Learn More>
-Make your own matching game on index cards. Draw butterflies on the center of the cards, making each of them look different by using markers, stickers, or glitter to add colors and patterns. Remember to keep them symmetrical so that the left and right side of the butterglies look the same. Cut the butterflies down their center to make your deck of cards. To play alone, use them for memory matching by turning them face down and flipping two over at a time until you find all of the matches. 
-On a walk through your neighborhood, see how many of the butterflies in the book you can find and identify. 
<->